# kakao

./: .gitignore  build.gradle  readme.md  settings.gradle
kakao-domain/: build.gradle
kakao-domain/src/main/java/com/kakao/configuration/: DomainConfig.java  JpaConfig.java  RedisConfig.java
kakao-domain/src/main/java/com/kakao/domain/: Domain.java
kakao-domain/src/main/java/com/kakao/domain/application/: DistributionRedisService.java  DistributionRequestDomainService.java  DistributionResultDomainService.java
kakao-domain/src/main/java/com/kakao/domain/application/vo/: DistributionRequestSaveVO.java  DistributionRequestVO.java  DistributionResultSaveVO.java  DistributionResultVO.java
kakao-domain/src/main/java/com/kakao/domain/common/: RetrieveFailureException.java
kakao-domain/src/main/java/com/kakao/domain/entity/: Entity.java
kakao-domain/src/main/java/com/kakao/domain/entity/request/: DistributionRequest.java  DistributionRequestRepository.java
kakao-domain/src/main/java/com/kakao/domain/entity/result/: DistributionResult.java  DistributionResultRepository.java
kakao-domain/src/main/resources/: application.yml
kakao-domain/src/main/resources/db/migration/: V1__initialize.sql
kakao-domain/src/test/groovy/com/kakao/domain/application/: DistributionRedisServiceTest.groovy  DistributionRequestDomainServiceTest.groovy  DistributionResultDomainServiceTest.groovy
kakao-interfaces/: build.gradle
kakao-interfaces/src/main/java/com/kakao/: KakaoApiApplication.java
kakao-interfaces/src/main/java/com/kakao/configuration/: ApiConfig.java  HttpRequestHeaderInterceptor.java
kakao-interfaces/src/main/java/com/kakao/interfaces/: Api.java  KakaoApiApplication.java
kakao-interfaces/src/main/java/com/kakao/interfaces/application/: DistributionReceiveService.java  DistributionRequestService.java  DistributionStatusService.java  DistributionTokenGenerator.java
kakao-interfaces/src/main/java/com/kakao/interfaces/common/: ResponseDTO.java
kakao-interfaces/src/main/java/com/kakao/interfaces/common/context/: ClientContext.java  ClientContextHolder.java  ContextGenerator.java
kakao-interfaces/src/main/java/com/kakao/interfaces/common/exception/: BadRequestException.java
kakao-interfaces/src/main/java/com/kakao/interfaces/controller/: DistributionController.java  KakaoApiControllerAdvice.java
kakao-interfaces/src/main/java/com/kakao/interfaces/controller/dto/: DistributionInfoDTO.java  DistributionRequestDTO.java  DistributionStatusDTO.java
kakao-interfaces/src/main/resources/: application.yml
kakao-interfaces/src/test/groovy/com/kakao/interfaces/application/: DistributionReceiveServiceTest.groovy  DistributionRequestServiceTest.groovy  DistributionStatusServiceTest.groovy  DistributionTokenGeneratorTest.groovy
kakao-interfaces/src/test/groovy/com/kakao/interfaces/controller/: DistributionControllerTest.groovy
