dependencies {
    compile project(':kakao-domain')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
jar {
    enabled = false
}
bootJar {
    enabled=true
}